<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tarea HTML de Juliano</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .divClass h1{
            color:orange
        }
        #thirdDiv img{
            width:400px;
        }
        #thirdDiv img{
            height: 600px;
            width: 500px;
        }
        #thirdDiv {
            background: yellow;
        }
        #spanId {
            font-size: 18px;
        }
        #spanId {
            margin: 50px;
        }
        #thirdDiv {
            padding: 50px;
        }
        #thirdDiv {
            border: 10px solid black;
        }

    </style>
</head>
<body>
    <div class="divClass">
        <h1>Juliano</h1>
        <h3>Henry</h3>
        <h4>tarea de HTML/CSS</h4>
    </div>
    <div class="divClass">
        <span id="spanId">
            Mi comida favorita son las hamburguesas, en especial las de Mc Donalds.
        </span>
        <a href="https://www.mcdonalds.com.ar/">Mi restorant favorito</a>
    </div>
    <div id="thirdDiv">
        <ul>
            <li>BigMc</li> <img src="https://cache-backend-mcd.mcdonaldscupones.com/media/image/product$kcXUf0Vf/200/200/original?country=ar">
            <li>Tasty</li> <img src="https://cache-backend-mcd.mcdonaldscupones.com/media/image/product$kQXPkDxA/200/200/original?country=ar">
        </ul>
    </div>
    
    
</body>
</html>